# To do
  - [ ] multiplication
  - [ ] power of permutation
  - [ ] find ^(-1)
  - [ ] print permutation
  - [ ] cast to int*
  - [ ] Access to element:
    - [ ] C++ style
    - [ ] C style
  - [ ] decrement
  - [ ] parity
  - [ ] number of 
  - [ ] S0 (group of all permutations)
  - [ ] friend std::ostream& operator<<(std::ostream&, const Permutation&)
  - [ ] transposite
  - [ ] cout << with cycles